PORT=5000
MONGO_URI=mongodb+srv://talha:AxzU4EHPcykGVU8N@cluster0.yzbe5fp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SUPABASE_URL=https://skguidoidiowntvhwdon.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrZ3VpZG9pZGlvd250dmh3ZG9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2ODk1ODcsImV4cCI6MjA2ODI2NTU4N30.4Ej04cJiKlFIobUooNEAAsGgqr02Qqcv8fgBgng_5HI